{
    "name": "RhythmGame.Editor",
    "rootNamespace": "RhythmGameEditor",
    "references": [
        "GUID:ed69807076396224fa2deebb5b6954c2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}